{
  "name": "@storywall/api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "postinstall": "prisma generate",
    "build": "nest build",
    "dev": "nest start --watch",
    "start": "prisma migrate deploy && node dist/main.js",
    "start:prod": "prisma migrate deploy && node dist/main.js",
    "lint": "eslint \"src/**/*.ts\"",
    "clean": "rm -rf dist",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:studio": "prisma studio",
    "smoke:creator": "node ./scripts/smoke-creator-slice.mjs",
    "smoke:frames": "node ./scripts/smoke-frames-generate.mjs",
    "smoke:m12": "node ./scripts/smoke-m12-framing-select.mjs",
    "smoke:m13": "node ./scripts/smoke-m13-workflow-transitions.mjs",
    "smoke:m2-01": "node ./scripts/smoke-m2-01-research-run.mjs",
    "smoke:m2-02": "node ./scripts/smoke-m2-02-research-package.mjs",
    "smoke:m2-03": "node ./scripts/smoke-m2-03-chronology.mjs",
    "smoke:m2-04": "node ./scripts/smoke-m2-03-chronology.mjs",
    "smoke:m2-05": "node ./scripts/smoke-m2-05-draft-assemble.mjs",
    "e2e:m5-t06": "node ./scripts/e2e-m5-t06-research-chronology.mjs",
    "smoke:m5-t10": "node ./scripts/smoke-m5-t10-ai-framing.mjs"
  },
  "dependencies": {
    "@nestjs/common": "^11.0.0",
    "@nestjs/core": "^11.0.0",
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.0.0",
    "@prisma/client": "^6.1.0",
    "@storywall/shared": "workspace:*",
    "bcrypt": "^6.0.0",
    "bullmq": "^5.34.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "ioredis": "^5.4.2",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "prisma": "^6.1.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.0",
    "@types/bcrypt": "^6.0.0",
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.0",
    "@types/passport-jwt": "^4.0.1",
    "eslint": "^9.17.0",
    "typescript": "^5.7.2"
  }
}
